{
    "git.ignoreLimitWarning": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.env/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend"
    ],
    "python.analysis.pythonPath": "${workspaceFolder}/.env/Scripts/python.exe",
    "css.lint.unknownAtRules": "ignore",
    "files.associations": {
        "*.css": "tailwindcss"
    }
}